<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>{NIRVANA} for mobile work!</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<style>
/* author：英天飞柳 @忆龙Lau 2013 */
/* email：elonglau@gmail.com */
body{margin:0;padding:0;font:normal 14px/1.2 "Lucida Grande", Verdana, "Microsoft Yahei",STXihei,hei;color:#FFF;background-color: #357CD6;}
header{font-size:20px;padding:20px 0;text-align: center;background-color: #C6538C;}
header h1{font-size: 40px;margin-bottom: 10px;}
section article{padding: 20px 0;text-align: center;}
article ul{padding:0;}
article ul li{margin-bottom:10px;list-style: none;}
h1,h2,h3{padding:0;margin:0;}
a{color:#FFF;text-decoration:none;}
a:hover{-webkit-transform: translateX(10px);-webkit-transition:1s;}
a:visited{color:#F77DB9;}
</style>
<meta name="baidu-tc-verification" content="925b1760c0600b50a15014c84120cff2" />
</head>
<body>
  <header><h1>{NIRVANA}</h1> Sass library work for webapp! </header>
  
  <section>
    <article>
       <h2>组件列表</h2>
       <ul>
         <li><a href="examples/frame.html" target="_blank">框架结构</a></li>
         <li><a href="examples/slide.html" target="_blank">滑动框架</a></li>
         <li><a href="examples/navigation.html" target="_blank">导航组合</a></li>
         <li><a href="examples/grid.html" target="_blank">栅格模型</a></li>
         <li><a href="examples/search.html" target="_blank">搜索组合</a></li>
         <li><a href="examples/form.html" target="_blank">表单组合</a></li>
         <li><a href="examples/tab.html" target="_blank">TAB组合</a></li>         
         <li><a href="examples/button.html" target="_blank">按钮</a></li>
         <li><a href="examples/icon.html" target="_blank">图标</a></li>
         <li><a href="examples/mod_bubbles.html" target="_blank">模块-弹窗类</a></li>
         <li><a href="examples/mod_calendar.html" target="_blank">模块-日历选择器</a></li>
         <li><a href="examples/mod_address.html" target="_blank">模块-地址选择器</a></li>
         <li><a href="examples/mod_datetime.html" target="_blank">模块-日期选择器</a></li>
       </ul>
    </article>
  
  </section>

</body>
</html>